@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Roboto');

:root {
    --main-color: #ffeb3b;
    --second-color: #fffcdd;
    --accent-color: #ffeb3b;
    --light-color: white;
    --dark-color: #222;
    --dark-color2: #444;
    
    /*  YELLOW theme
    
    --main-color: #ffeb3b;
    --second-color: #fffcdd;
    --accent-color: #ffeb3b;
    --light-color: white;
    --dark-color: #222;
    --dark-color2: #444;
    
    */
    
    /*  SOM BROSJYREN
    --main-color: rgb(0, 140, 211);
    --second-color: rgb(163, 209, 232);
    --accent-color: rgb(237, 105, 73);
    --light-color: white;      rgb(225, 245, 255);
    --dark-color: #222;
    --dark-color2: #444;
    
    */
}

* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--light-color);
}

h1,
h2,
h3 {
    font-family: 'Lora', serif;
}

hr {
    margin: 0 15px;
    border-width: 0.5px;
    border-color: var(--dark-color2);
}

#header {
    background-size: cover;
    background-color: var(--main-color);
    background-image: url('/img/frostskog.jpg');
    height: 200px;
    box-sizing: border-box;
    text-align: center;
    line-height: 200px;
    font-size: 3vw;
    color: var(--light-color);
}

#subheader {
    background-color: var(--dark-color2);
    padding: 15px;
    min-height: 20px;

    text-align: center;
    color: var(--light-color);
}

#hikesContainer {
    margin: auto;
    min-height: 20px;
    max-width: 800px;
}

/*******************************
******* HIKE CONTAINER *********
*******************************/
.hikeContainer {
    box-sizing: border-box;
    min-height: 230px;
    width: 100%;
    margin: 5px 0;
    padding: 15px;

    color: var(--dark-color);;
}



.roundImage {
    width: 200px;
    height: 200px;
    background-size: cover;
    float: right;
    margin-left: 15px;
    /* ROUNDING
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    */
}

.hikeInfo {
    padding: 25px;
}

.title {
    color: var(--dark-color);
    font-weight: 400;
}

.newHike {
    color: var(--accent-color);
}



@media only screen and (max-width: 500px) {
    .roundImage {
        width: 100%;
        height: 200px;
        margin-bottom: 15px;
    }
}
