<!DOCTYPE html>

<html>

<head>
    <meta charset='utf-8' />
    <title>Mandagsturen</title>
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- Min javascript -->
    <script src='js/hikesClient.js' type='application/javascript'></script>
    <script src='js/script.js' type='application/javascript'></script>

    <!-- Min CSS -->
    <link href='css/stylesheet.css' rel='stylesheet' type='text/css'>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>

    <div id='header'>
        <h1>Mandagsturen 2019</h1>
    </div>
    <div id='subheader'>
        <h3>
            <i class="fas fa-star newHike" ${styleText}></i>
            = Ny tur i år
        </h3>
    </div>
    <div id='hikesContainer'>
        ... laster lister
    </div>

</body>

</html>
